/*==================================
* Author        : "ThemeSine"
* Template Name : Sinemkt  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Roboto', sans-serif;
==================================== */

/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Populer-post
5.  New-arrivals  
6.  Sofa-coolection
7.  Features
8.  Blog
9.  Clients
10. News-letter
11. Footer
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
* {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.px-0 {
  padding: 0px;
}
.m-0 {
  margin: 0px;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #a09e9c;
  background: #fff;
  text-transform: capitalize;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
  transition: all 0.5s ease;
}

a,
a:hover,
a:active,
a:focus {
  display: inline-block;
  text-decoration: none;
  color: #616060;
  font-size: 16px;
  padding: 0;
  font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #5f5b57;
  font-size: 18px;
  font-weight: 500;
}
p {
  margin: 0;
  color: #a09e9c;
  font-size: 16px;
  line-height: 1.8;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0;
  margin: 0 auto;
  list-style: none;
}
ul li {
  list-style: none;
}
select,
input,
textarea,
button {
  box-shadow: none;
  outline: 0 !important;
}
button {
  background: transparent;
  border: 0;
}

html,
body {
  height: 100%;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}

/*//////////////////////////////////////////*/
main {
  overflow-x: hidden;
}
.fix1 {
  width: 100%;
  height: 30px;
  background-color: #f8f9fd;
}
header {
  position: sticky;
  top: -1px;
  background: #f8f9fd;
  transition: background 0.4s ease-in-out, box-shadow 0.2s ease-in-out;
  z-index: 10000000;
}
.header-container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.logo {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}
.menu {
  flex: 3;
  display: flex;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.menu ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.menu ul li.active {
  color: rgb(235, 220, 12);
}
.menu ul li {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 0px 10px;
  position: relative;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 500;
  color: rgb(118, 118, 118);
}
.menu ul li span {
  position: absolute;
  bottom: 0px;
  height: 3px;
  width: 0%;
  left: 0px;
  background-color: #e99c2e;
}
.menu ul li:hover a {
  color: #e99c2e !important;
}
.scroll.active a {
  color: #e99c2e;
}
/* .scroll.active span {
  width: 100%;
  transition: width 0.4s ease-in-out;
} */
.menu ul li:hover span {
  width: 100%;
  transition: width 0.4s ease-in-out;
}
.events {
  flex: 1.5;
  display: flex;
  align-items: center;
  justify-content: end;
}
.events form {
  width: 100%;
  min-width: 250px;
  max-width: 250px;
}
.events form .form-group {
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
}
.events form .form-group input {
  background-color: #f8f9fd;
  border-radius: 20px;
  padding: 0px 40px;
  color: #000;
  height: 40px;
  border-color: #f8f9fd;
  transition: box-shadow 0.3s ease-in-out;
}
.events label:hover {
  background-color: #dbddde5c;
}
.events label {
  margin: 0;
  position: absolute;
  left: 0px;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50% 0% 0% 50%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.events .cart {
  position: relative;
  font-size: 20px;
  color: #000;
  padding: 0px 15px;
}
.events .cart .badge {
  background-color: #e99c2e;
  font-size: 15px;
  padding: 0px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -5px;
}

.sidenavbtn {
  font-size: 25px;
  display: none;
}
.opensidenav::before {
  content: "\f0c9";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.closesidenav::before {
  content: "\f00d";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.sidenavbtn:hover {
  color: #000;
}

.sec_h_1 {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 800px;
  background-color: #f8f9fd;
  margin-top: -100px;
}

.carousel-item {
  padding: 100px 0px;
}
.carousel-indicators {
  display: flex;
  align-items: center;
}
.carousel-indicators button {
  width: 8px !important;
  height: 8px !important;
  margin: 0px 15px !important;
  border-radius: 50%;
}
.carousel-indicators button::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: solid 1px #e99c2e;
  border-radius: 50%;
  transform: translate(-1px, -1px);
  box-sizing: border-box;
}

.carousel-indicators button.active {
  background-color: #e99c2e !important;
}
.carousel-indicators button.active::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: solid 1px #e99c2e;
  border-radius: 50%;
  transform: translate(-6px, -6px);
  box-sizing: border-box;
}

.carousel-item .container,
.sec_h_2 .container,
.sec_h_3 .container {
  max-width: 1200px;
}
.carousel-item .row {
  position: relative;
  width: 100%;
  padding-top: 70px;
}

.desc {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.desc h1 {
  font-size: 48px;
  color: #616060;
  font-weight: 400;
  padding: 20px 0px;
}
.desc .price {
  padding: 20px;
  font-size: 20px;
  color: #333;
}
.desc a:nth-child(1):hover {
  background-color: transparent;
  color: #e99c2e;
}
.desc a:nth-child(1) {
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  background: #e99c2e;
  border: 1px solid #e99c2e;
  color: #fff;
  padding: 15px 30px;
  transition: background-color 0.3s ease;
}
.desc a:nth-child(2):hover {
  border: 1px solid #e99c2e;
}
.desc a:nth-child(2) {
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  color: #e99c2e;
  padding: 15px 40px;
  border: 1px solid transparent;
  transition: border 0.3s ease;
}
.pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic img {
  width: 450px;
}

/*/////////////////////////////*/

.sec_h_2 {
  width: 100%;
  height: auto;
  min-height: 400px;
  padding-top: 120px;
}

.sec_h_2 .pop {
  height: auto;
  min-height: 280px;
}
.sec_h_2 .pop p {
  font-size: 14px;
}
.sec_h_2 .pop:nth-child(2) img {
  max-width: 140px;
}
.sec_h_2 .pop:nth-child(2) a {
  border: solid 1px #222;
  width: fit-content;
}
.sec_h_2 .pop:nth-child(2) a:hover {
  background-color: #222;
  color: #fff;
}
/*////////////////////////////////*/

.sec_h_3 .card {
  height: 440px;
}
.sec_h_3 .card .salebadge {
  position: absolute;
  right: 0px;
  top: 20px;
  width: 65px;
  padding: 4px 0px;
  background-color: #08db20;
  z-index: 1;
  color: #fff;
}

.sec_h_3 .card-img-top .card-img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.sec_h_3 .card-img-top .card-img-overlay .overlay {
  width: 80px;
  height: 80px;
  background-color: rgba(106, 119, 129, 0.1);
  opacity: 0;
  transition: all 0.35s ease-in-out;
}
.sec_h_3 .card-img-top img {
  transform: scale(1);
  transition: transform 0.35s ease-in-out;
}
.sec_h_3 .card-img-top:hover img {
  transform: scale(1.35);
}
.sec_h_3 .card-img-top:hover .card-img-overlay .overlay {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.sec_h_3 .card-img-top:hover .bottom-box {
  bottom: 0px;
  opacity: 1;
}
.sec_h_3 .card-img-top .bottom-box a {
  font-size: 14px !important;
  font-weight: 400;
}
.sec_h_3 .card-img-top .bottom-box {
  position: absolute;
  bottom: -40px;
  width: 100%;
  height: 40px;
  background-color: #33383c;
  opacity: 0;
  transition: bottom 0.4s ease-in-out, opacity 0.5s ease-in-out;
}
.sec_h_3 .card-img-top {
  position: relative;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.sec_h_3 .card-footer a,
.sec_h_3 .card-footer span {
  padding: 10px 0px;
  color: rgb(106, 106, 106);
}
.sec_h_3 .card-footer a:hover {
  color: #e99c2e;
  transition: color 0.3s ease;
}
.sec_h_3 .card-footer {
  background-color: #fff;
  border: none;
  height: 25%;
}
/*////////////////////////////////*/
.sec_h_4 {
  height: 600px;
  width: 100%;
}
.sec_h_4 .row {
  height: 100%;
}
.sec_h_4 .sofa {
  position: relative;
  background-image: url("../images/collection/sofa-collection-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sec_h_4 .sofa::before {
  content: "";
  width: 480px;
  height: 100%;
  background-color: #383f41e2;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 0;
}
.sec_h_4 .sofa .container {
  max-width: 1200px;
  height: 100%;
}
.sec_h_4 .sofa .container {
  max-width: 1200px;
}

.sofa-collection-txt {
  display: block;
  position: relative;
}
.sofa-collection-txt h2 {
  font-size: 30px;
  padding: 22px 0px;
  font-weight: bold;
}
.sofa-collection-txt h4 {
  padding: 10px 0px;
}
.sofa-collection-btn {
  background-color: #e99c2e;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
}
.sofa-collection-txt h2,
.sofa-collection-txt p,
.sofa-collection-txt h4 {
  color: #fff;
}

.sec_h_5 .container,
.sec_h_6 .container,
footer .container {
  max-width: 1200px;
}
/*/////////////////////////*/
.sec_h_6 .card {
  height: 420px;
}
.sec_h_6 .blog-txt p {
  font-size: 13px;
}
.sec_title {
  font-size: 28px;
  color: #71706f;
  font-weight: 600;
}
/*///////////////*/
footer .hm-foot-title h4 {
  font-size: 20px;
  margin-bottom: 30px;
  color: rgb(68, 68, 68);
}
footer .hm-foot-menu ul li a {
  color: #a09e9c;
  padding: 5px 0px;
  transition: all 0.3s ease;
  font-weight: 400;
}
footer .hm-foot-menu ul li a:hover {
  color: #e99c2e !important;
  transform: translateX(10px);
}

footer .hm-foot-email {
  margin-top: 25px;
  position: relative;
  width: 100%;
}
footer .foot-email-box input::placeholder {
  color: #a09e9c;
}
footer .foot-email-box input:focus {
  box-shadow: 0px 0px 5px 2.5px rgba(0, 0, 0, 0.2);
}
footer .foot-email-box input {
  background-color: #fff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  height: 50px;
  border: none;
  font-size: 15px;
  color: #a09e9c !important;
  transition: box-shadow 0.3s ease;
}
footer .foot-email-subscribe {
  position: absolute;
  right: 0px;
  top: 0;
  height: 50px;
  width: 45px;
  color: #e99c2e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
@media (max-width: 1000px) {
  .header-container {
    max-width: 100%;
    padding: 0 20px;
  }
  .logo {
    flex: 0.5;
  }
}

@media (max-width: 785px) {
  .menu {
    position: absolute;
    top: 70px;
    background-color: #ffffff;
    width: 100%;
    color: #000;
    height: 0px;
    overflow: hidden;
  }
  .menu ul {
    flex-direction: column;
  }

  .menu ul li {
    padding: 15px 0;
  }

  .sidenavbtn {
    display: block;
  }
  .activenav {
    height: 300px !important;
  }

  .pop {
    padding: 20px 0px;
  }
  .pop .card {
    width: 350px;
    margin: 0 auto;
  }
}
@media(max-width:440px){
  .events form {
    display: none;
  }
}
.activenav {
  height: auto;
}
