<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Untitled.svg" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #222;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            height: 100%;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .content {
            position: relative;
            background-color: rgb(250, 244, 251);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            user-select: none;
        }

        .box {
            position: relative;
            border: solid 13px rgb(4, 165, 202);
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            margin-top: 20px;

        }

        .peice {
            position: relative;
            width: calc(100% / 3);
            height: calc(100% / 3);
            background-color: #fff;
            border: solid 1px #fff222;
            box-sizing: border-box;
            background-repeat: no-repeat;
        }

        .box.solved .peice {
            border:none;
        }

        #blank_p9 {
            background-image: url(1.png);
            background-position: right bottom;
            opacity: 0.5;
        }

        #peice_1 {

            background-position: left top;
        }

        #peice_2 {

            background-position: center top;
        }

        #peice_3 {

            background-position: right top;
        }

        #peice_4 {

            background-position: left center;
        }

        #peice_5 {

            background-position: center center;
        }

        #peice_6 {

            background-position: right center;
        }

        #peice_7 {

            background-position: left bottom;
        }

        #peice_8 {

            background-position: center bottom;
        }

        .img {
            border: solid 12px rgb(4, 165, 202);
        }

        .home {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(48, 147, 246);
            z-index: 20;
            overflow: scroll;
            transition: left 0.3s ease-in-out;
        }

        .home::-webkit-scrollbar {
            width: 0px;
        }

        .homecontent {
            position: relative;
            width: 100%;
        }

        .homecontent ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .homecontent ul li img {
            width: 100%;
            border: solid 5px #fff;
            box-sizing: border-box;
            box-shadow: 0 0 5px 0px rgba(34, 34, 34, 0.764);
            transition: transform 0.3s ease;
        }

        .homecontent ul li img:hover {
            transform: scale(0.95);
        }

        .homecontent ul li {
            position: relative;
            width: calc(100% / 2.5);
            list-style: none;
            padding: 10px 10px;
            margin: 5px 0px;
            text-align: center;
        }

        .home.close {
            left: -100%;
        }

        #openslider {
            position: absolute;
            width: 20px;
            height: 60px;
            background-color: #222;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            border-radius: 0px 5px 5px 0px;
            font-size: 20px;
            color: #fff;
            z-index: 10;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="home" id="home">
                <div class="homecontent">
                    <ul>
                        <li class="imgcards">
                            <img src="1.png" alt="">
                        </li>
                        <li class="imgcards">
                            <img src="2.jpg" alt="">
                        </li>
                        <li class="imgcards">
                            <img src="3.png" alt="">
                        </li>
                        <li class="imgcards">
                            <img src="4.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <button id="openslider">
                    &raquo;
                </button>

                <img src="" alt="" class="img" style="margin-top: 20px;">
                <div class="box">

                </div>
            </div>

        </div>
    </div>

    <script>
var peices,blank_p,picture,solvearr=[1,2,3,4,5,6,7,8,9];const box=document.querySelectorAll(".box")[0],img=document.querySelectorAll(".img")[0],imgcards=document.querySelectorAll(".imgcards"),home=document.querySelector("#home"),openslider=document.querySelector("#openslider");function rearrange(){peices=document.querySelectorAll(".peice"),blank_p=document.querySelector("#blank_p9"),peices.forEach(e=>{e.onclick=()=>{let t=e.offsetLeft+e.offsetWidth/2,o=e.offsetTop+e.offsetWidth/2,i=blank_p.offsetLeft+blank_p.offsetWidth/2,r=blank_p.offsetTop+blank_p.offsetWidth/2;0==Math.abs(i-t)&&move_vertical(e,Math.abs(r-o)),0==Math.abs(r-o)&&move_horizontal(e,Math.abs(i-t))}})}function move_horizontal(e,t){t>=e.offsetWidth-2&&t<=e.offsetWidth+2&&(movesound.play(),blank_p.setAttribute("id",e.getAttribute("id")),e.setAttribute("id","blank_p9"),rearrange(),solvearr.toString()===chechsolve()&&(blank_p.style.opacity="1",box.classList.add("solved"),winsound.play()))}function move_vertical(e,t){t>=e.offsetWidth-2&&t<=e.offsetWidth+2&&(movesound.play(),blank_p.setAttribute("id",e.getAttribute("id")),e.setAttribute("id","blank_p9"),rearrange(),solvearr.toString()===chechsolve()&&(blank_p.style.opacity="1",box.classList.add("solved"),winsound.play()))}openslider.addEventListener("click",()=>{home.classList.remove("close")}),window.innerWidth<=400?(box.style.width=window.innerWidth-45+"px",box.style.height=window.innerWidth-45+"px",img.style.width=box.offsetWidth-45 +"px",img.style.height="200px"):(box.style.width="300px",box.style.height="300px",img.style.width=box.style.width,img.style.height=box.style.width),imgcards.forEach(e=>{e.onclick=()=>{makepeices(picture=e.querySelectorAll("img")[0].src),rearrange(),home.classList.add("close"),introsound.play()}});var arr=[];function chechsolve(){return arr=[],peices.forEach(e=>{arr.push(e.getAttribute("id").replace(/\D/g,""))}),arr.toString()}function sortString(e){for(var t=e.length-1;t>=0;t--){var o=Math.floor(Math.random()*(t+1)),i=e[o];e[o]=e[t],e[t]=i}return e}function makepeices(e){box.classList.remove("solved"),box.innerHTML="",img.src=e,[[7,2,1,8,5,3,6,4],[8,3,2,6,7,1,4,5],[6,4,8,5,1,3,7,2],[6,3,2,4,5,1,7,8],[4,2,1,3,6,7,5,8],[5,4,2,1,3,8,6,7],[8,6,7,1,5,4,2,3],[3,4,7,5,6,1,2,8],[2,4,7,3,6,8,1,5],[4,7,1,8,5,2,3,6],[1,3,7,6,5,2,4,8],[4,5,6,3,1,2,8,7],[8,7,4,6,3,2,5,1],[7,1,6,4,8,2,5,3],[3,4,7,1,2,5,6,8],[5,8,4,7,2,3,6,1],[4,6,3,1,8,5,7,2],[1,6,5,8,4,7,3,2],[5,1,3,8,4,2,6,7],[6,7,4,2,1,3,5,8],][Math.floor(10*Math.random())+Math.floor(10*Math.random())].forEach(t=>{box.innerHTML+=`<div class="peice" id="peice_${t}" style="background-image: url(${e});background-size: ${box.clientWidth}px;"></div>`}),box.innerHTML+=`<div class="peice" id="blank_p9" style="background-image: url(${e});background-size: ${box.clientWidth}px;"></div>`}const movesound=new Audio("../myassets/sounds/add.ogg"),popupsound=new Audio("../myassets/sounds/popup.ogg"),introsound=new Audio("../myassets/sounds/start.ogg"),winsound=new Audio("../myassets/sounds/popup.ogg");
 </script>
</body>

</html>