<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            height: 100vh;
            display: block;
            
        }
        .flexbox{
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .col {
            flex: calc(100% / 3);
            min-width: 300px;
            max-width: 400px;
            padding: 0px 10px;
            box-sizing: border-box;
        }
        .col .img{
            position: relative;
        }
        .col .img img{
            width: 100%;
        
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flexbox">
            <div class="col">
                <div class="img">
                    <img src="assets/299918872_1232399854207642_4484677147282826153_n-800x800.webp" alt="">
                </div>
                <div class="text">
                    <h2>Title Head</h2>
                    <p>
                        jhahjb sahjbahs jsahaj sahbhas sjhabs jss aj jbbsa  sahasha kjsaj sahsa sahbhas ajjhsbha sjahsah
                    </p>

                </div>
            </div>
            
            <div class="col">
                <div class="img">
                    <img src="assets/299918872_1232399854207642_4484677147282826153_n-800x800.webp" alt="">
                </div>
                <div class="text">
                    <h2>Title Head</h2>
                    <p>
                        jhahjb sahjbahs jsahaj sahbhas sjhabs jss aj jbbsa  sahasha kjsaj sahsa sahbhas ajjhsbha sjahsah
                    </p>

                </div>
            </div>
            <div class="col">
                <div class="img">
                    <img src="assets/299918872_1232399854207642_4484677147282826153_n-800x800.webp" alt="">
                </div>
                <div class="text">
                    <h2>Title Head</h2>
                    <p>
                        jhahjb sahjbahs jsahaj sahbhas sjhabs jss aj jbbsa  sahasha kjsaj sahsa sahbhas ajjhsbha sjahsah
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>
</html>